# MonsterAir

./: .gitignore  README.md
MonsterAir/MonsterAir/: Logs.txt  MonsterAir.csproj  Program.cs  Startup.cs  appsettings.json
MonsterAir/MonsterAir.Core/: CoreModule.cs  MonsterAir.Core.csproj
MonsterAir/MonsterAir.Core/Contexts/: AirContext.cs  IAirContext.cs
MonsterAir/MonsterAir.Core/Entities/: Flight.cs  FlightHistory.cs  JourneyHistory.cs
MonsterAir/MonsterAir.Core/Repositories/: FlightRepository.cs  IFlightRepository.cs  IJourneyRepository.cs  JourneyRepository.cs
MonsterAir/MonsterAir.Core/Services/: FlightService.cs  IFlightService.cs  IJourneyService.cs  JourneyService.cs
MonsterAir/MonsterAir.Core/UnitOfWork/: FlightUnitOfWork.cs  IFlightUnitOfWork.cs
MonsterAir/MonsterAir/Controllers/: AccountController.cs  DashboardController.cs  FlightController.cs  HomeController.cs
MonsterAir/MonsterAir/Data/: ApplicationDbContext.cs
MonsterAir/MonsterAir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MonsterAir/MonsterAir/DataSeed/: DbInitializer.cs  IDbInitializer.cs
MonsterAir/MonsterAir/Migrations/: 20210518074957_FlightTableCreation.Designer.cs  20210518074957_FlightTableCreation.cs  20210520164950_FlightEntityModified.Designer.cs  20210520164950_FlightEntityModified.cs  20210606133503_FlightHistoryEntity.Designer.cs  20210606133503_FlightHistoryEntity.cs  AirContextModelSnapshot.cs
MonsterAir/MonsterAir/Models/: DataTablesAjaxRequestModel.cs  EnvironmentVariables.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
MonsterAir/MonsterAir/Models/FlightModels/: FlightModel.cs  FlightUpdateModel.cs  FlightViewModel.cs
MonsterAir/MonsterAir/Models/JourneyHistoryModels/: HistoryBaseModel.cs  JourneyAddModel.cs  JourneyViewModel.cs
MonsterAir/MonsterAir/PaymentGateway/: SSLCommerz.cs
MonsterAir/MonsterAir/Properties/: launchSettings.json
MonsterAir/MonsterAir/Views/: _ViewImports.cshtml
MonsterAir/MonsterAir/Views/Account/: Login.cshtml  Register.cshtml
MonsterAir/MonsterAir/Views/Dashboard/: Index.cshtml
MonsterAir/MonsterAir/Views/Flight/: Add.cshtml  BookingHistory.cshtml  Cancel.cshtml  Confirm.cshtml  (+4 more)
(+12 files in other folders)
